.support > .container {
  --text-padding: 30px;
  display: flex;
  flex-direction: column;
  padding-top: 30px;
}

.support__img {
  order: 1;
  display: block;
  width: 100%;
  height: 295px;
  object-fit: cover;
}

.support__heading {
  order: 2;
  margin: 0;
  margin-top: var(--text-padding);
}

.support__descriptor {
  order: 3;
  margin: 0;
  margin-top: 10px;
}

.support__btn {
  order: 4;
  margin-top: 40px;
}

@media (min-width: $width-tablet) {
  .support > .container {
    display: grid;
    grid-template-columns: 50% 1fr;
    grid-template-rows: repeat(3, auto) minmax(40px, auto) auto;
    grid-column-gap: 40px;
    padding-top: 110px;
  }

  .support__img {
    grid-column: 1 / 2;
    grid-row: 1 / 5;
    height: 100%;
  }

  .support__btn {
    grid-row: 4 / 5;
    margin-bottom: var(--text-padding);
  }
}

@media (min-width: $width-notebook) {
  .support > .container {
    --text-padding: 66px;
    grid-template-columns: 100% * 530 / 1150 auto;
    grid-column-gap: 0;
  }

  .support__heading,
  .support__descriptor {
    margin-right: auto;
    margin-left: auto;
    width: 471px;
  }

  .support__descriptor {
    margin-top: 31px;
  }

  .support__btn {
    margin-top: 88px;
    margin-left: calc(50% - 235px);
  }
}
